# Binge

./: README.md
Backend/: .gitignore  LICENSE  README.md
Backend/Binge/: Binge.sln
Backend/Binge/Binge.Api/: Binge.Api.csproj  Binge.Api.http  Dockerfile  Program.cs  appsettings.json
Backend/Binge/Binge.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CategoryController.cs  FavoriteMoviesController.cs  HealthController.cs  PlanController.cs
Backend/Binge/Binge.Api/Extensions/: AuthenticationServiceExtension.cs  AutoMapperServiceExtension.cs  DbRegistryExtension.cs  IdentityServiceExtension.cs  SwaggerExtension.cs
Backend/Binge/Binge.Api/Properties/: launchSettings.json
Backend/Binge/Binge.Application/: Binge.Application.csproj  DependencyInjection.cs
Backend/Binge/Binge.Application/Commons/AutoMapper/: MapInitializer.cs
Backend/Binge/Binge.Application/Services/Implementation/: CategoryService.cs  MovieService.cs  PlanService.cs  UserFavoriteMovieService.cs  UserService.cs
Backend/Binge/Binge.Application/Services/Interface/: ICategoryService.cs  IMovieService.cs  IPlanService.cs  IUserFavoriteMovieService.cs  IUserService.cs
Backend/Binge/Binge.Domain/: Binge.Domain.csproj
Backend/Binge/Binge.Domain/Commons/: Constants.cs  EmailConfiguration.cs  MailModel.cs
Backend/Binge/Binge.Domain/Context/: BingeContext.cs
Backend/Binge/Binge.Domain/Enums/: Gender.cs  PaymentStatus.cs  PlanType.cs
Backend/Binge/Binge.Domain/Migrations/: 20240308125408_V1.Designer.cs  20240308125408_V1.cs  20240313080428_v2.Designer.cs  20240313080428_v2.cs  20240314215506_V3.Designer.cs  20240314215506_V3.cs  20240319162429_V4.Designer.cs  20240319162429_V4.cs  20240319184123_V5.Designer.cs  20240319184123_V5.cs  20240319221959_V6.Designer.cs  20240319221959_V6.cs  BingeContextModelSnapshot.cs
Backend/Binge/Binge.Domain/Models/: AppUser.cs  BaseEntity.cs  Category.cs  Feature.cs  Movie.cs  MovieCategory.cs  Plan.cs  PlanFeature.cs  PlanPayment.cs  TMDBCategoriesResponse.cs  TMDBCategory.cs  TMDBVideo.cs  TMDBVideoResponse.cs  UserFavoriteMovie.cs
Backend/Binge/Binge.Domain/ResponseDto/: CreateUserDto.cs
Backend/Binge/Binge.Domain/ViewModel/: DeleteUserVM.cs  ErrorMessages.cs  InitiatePaymentResponse.cs  LoadUserResponseModel.cs  PlanFeatureViewModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  SaveFavoriteMoviesVM.cs  SignInResponseModel.cs  SigninModel.cs  SubscribeRequestModel.cs  UpdateUserVM.cs
Backend/Binge/Binge.Infrastructure/: Binge.Infrastructure.csproj  DependencyInjection.cs  InfrastructureContainer.cs
Backend/Binge/Binge.Infrastructure/Exceptions/: ForbiddenAccessException.cs  ValidatorBehavior.cs
Backend/Binge/Binge.Infrastructure/Implementation/: EmailService.cs
Backend/Binge/Binge.Infrastructure/Interface/: IEmailService.cs
Backend/Binge/Binge.Infrastructure/Repositories/Implementation/: CategoryRepository.cs  MovieRepository.cs  UserFavoriteMoviesRepository.cs
Backend/Binge/Binge.Infrastructure/Repositories/Interface/: ICategoryRepository.cs  IMovieRepository.cs  IUserFavoriteMoviesRepository.cs
Backend/Binge/Binge.Infrastructure/Seed/: Seeder.cs
Backend/Binge/Binge.Infrastructure/Utility/: ClaimsImplementation.cs  DateTimeHelper.cs  GenerateReference.cs  TokenConverter.cs  TokenGenerator.cs  UserRoles.cs
Backend/Tests/Binge.IntegrationTests/: Binge.IntegrationTests.csproj
Backend/Tests/Binge.IntegrationTests/Authentication/: LoginTests.cs  RegistrationTests.cs
Backend/Tests/Binge.IntegrationTests/MovieCategory/: MovieCategoriesTests.cs
Backend/Tests/Binge.Tests.Commons/: Binge.Tests.Commons.csproj
Backend/Tests/Binge.Tests.Commons/Containers/: BingeTestContainer.cs  ConfigurationAndOptions.cs
Backend/Tests/Binge.Tests.Commons/Fixtures/: DatabaseFixture.cs  TestCollectionFixture.cs
Backend/Tests/Binge.Tests.Commons/Helper/: ClaimsImplementation.cs  TokenGenerator.cs
Backend/Tests/Binge.Tests.Commons/Models/: FakeCategory.cs  FakeUserDetails.cs  TestDbConfigurations.cs
Frontend/: package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.css  index.js
Frontend/src/assets/reusable_components/: BackButton.jsx  SmallLoader.jsx
Frontend/src/assets/scss/: _accordion.scss
Frontend/src/assets/styles/: homePage.css  landing.css  subscriptionplans.css  userProfile.css  watchMoviePage.css
Frontend/src/authGuard/: ProtectedRoute.jsx
Frontend/src/axiosSettings/: httpSetup.js
Frontend/src/components/: SubscriptionPlans.jsx  uploadImageModal.jsx  uploadProfileImage.jsx  userProfile.jsx  userProfileDeleteModal.jsx
Frontend/src/components/LoginSignup/: Login.css  Login.jsx  SignUp.jsx  Signup.css
Frontend/src/components/favourites/: FavouritesList.jsx
Frontend/src/components/favourites/assets/styles/: favourites.css
Frontend/src/components/forgotPassword/: Forgot.css  Forgot.jsx  Reset.jsx  Successful.css  Successful.jsx
Frontend/src/components/home/: CurrentlyPlaying.jsx  FavouriteFilms.jsx  HomePage.jsx  Landing.jsx  MoviesRow.jsx
Frontend/src/components/home/assets/: categories.js  movies.js
Frontend/src/components/home/assets/FavouriteButton/: favouriteButton.scss  index.jsx
Frontend/src/components/home/user/: authProvider.js  httpSetup.js  userAxios.js
Frontend/src/components/layout/: AuthenticationLayout.jsx  Footer.jsx  Header.jsx  Logo.jsx  PrimaryLayout.jsx  ProfileLayout.jsx  Search.jsx
Frontend/src/components/layout/assets/icons/: BasketBall.jsx  (+5 more)
Frontend/src/components/notFound/: index.jsx  notfound.scss
Frontend/src/components/payment/: Countries.jsx  PaymentOptions.css  PaymentOptions.jsx  PaymentSuccess.css  PaymentSuccess.jsx  Paystack.css  Paystack.jsx  PaystackPayment.jsx
Frontend/src/components/search/: index.jsx
Frontend/src/components/trending/: Movies.jsx  TvSeries.jsx
Frontend/src/components/watch/: WatchMovie.jsx
Frontend/src/context/: AuthProvider.js
Frontend/src/network/: api-interceptor.js  apiClient.js
Frontend/src/network/lib/product/: subscription-integration.jsx
Frontend/src/routes/: Routes.jsx  index.js
(+1 files in other folders)
